PORT = 8000
NODE_ENV = development
BASE_URL = http://127.0.0.1:8000
# NODE_ENV = production
# db_Password='12345678mearn'
# db_userName='saturdayteam2266'
# db_Name='amazon_project'
# //database link
db_url='mongodb+srv://saturdayteam2266:12345678mearn@cluster1.ko5kgry.mongodb.net/amazon_project?retryWrites=true&w=majority'
# //token secret key&&Expire Date
jwt_Key=iTi-MearnStack-2023-minya-team1-back-end
jwt_ExpireDate=90d

# email confige

host='smtp.gmail.com'
port= '465'
authUser='saturdayteam2266@gmail.com'
authPass='ovusulwqthfdhpgj'

#payment gateaway config

gataway_Secret_key=sk_test_51NSSixBmpV0xcLEKTA9VTheAwlOPgwxzrvpOkaMrmMDvyW4nXSuwSWP7U5tO5qlOJ9mOdmwKbkXKJsH1JMSB0Uwz00MstKMCN9


