PORT = 8000
NODE_ENV = development
BASE_URL = https://gradution-project-back-end.onrender.com
# NODE_ENV = production
# db_Password='12345678mearn'
# db_userName='saturdayteam2266'
# db_Name='amazon_project'
# //database link
NODE_VERSION = 18.18.0  #// for deploy

db_url='mongodb+srv://saturdayteam2266:12345678mearn@cluster1.ko5kgry.mongodb.net/amazon_project?retryWrites=true&w=majority'
# //token secret key&&Expire Date
jwt_Key=iTi-MearnStack-2023-minya-team1-back-end
jwt_ExpireDate=90d

# email confige

host='smtp.gmail.com'
port= '465'
authUser='saturdayteam2266@gmail.com'
authPass='jomqkwbhkkmtlncd'

#payment gateaway config
Stripe_Key='sk_test_51NSoLiDoD9XuBFn93XCWlML2q4h9ddwVeI57GoF5qxbRyqbWPIjvOiXOaNLB3SfBwJNDgUah6FuC5IohO8MGZJC200C634kseh'

end_point_Secret=whsec_MssuOujPDnGlDTw4Q82oQRecCLOcKY11
