PORT = 8000
NODE_ENV = development
# NODE_ENV = production
# db_Password='12345678mearn'
# db_userName='saturdayteam2266'
# db_Name='amazon_project'

db_url='mongodb+srv://saturdayteam2266:12345678mearn@cluster1.ko5kgry.mongodb.net/amazon_project?retryWrites=true&w=majority'
